# EasySer

./: EasySer.sln  README.md
EasySer/: Domain.fs  EasySer.fsproj  EntityFactory.fs  FileController.fs  IO.fs  ListFunctions.fs
EasySerJson/: Carrier.fs  EasySerJson.fsproj  Serializer.fs
EasyWebServer/: Combinators.fs  EasyWebServer.fsproj  Login.fs  Mid.fs  RouteController.fs
