<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySerJson\EasySerJson.fsproj" />
      <ProjectReference Include="..\EasySer\EasySer.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Mid.fs" />
      <Compile Include="Combinators.fs" />
      <Compile Include="RouteController.fs" />
      <Compile Include="Login.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.5.6" />
    </ItemGroup>

</Project>
