<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ListFunctions.fs" />
      <Compile Include="IO.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="FileController.fs" />
      <Compile Include="EntityFactory.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySerJson\EasySerJson.fsproj" />
    </ItemGroup>

</Project>
